# EducationalContentGeneration---E2E-Application

./: EducationalContentGeneration.sln
EducationalContentGeneration.API/: EducationalContentGeneration.API.csproj  EducationalContentGeneration.API.http  Program.cs  appsettings.json
EducationalContentGeneration.API/Controllers/: ContentGenerationController.cs  ContentPromptGenerationController.cs
EducationalContentGeneration.API/Endpoints/: ContentEndpoints.cs
EducationalContentGeneration.API/Properties/: launchSettings.json
EducationalContentGeneration.API/Services/: GuardrailService.cs  KernelService.cs  TopicValidationService.cs
EducationalContentGeneration.Core/: EducationalContentGeneration.Core.csproj
EducationalContentGeneration.Core/Enums/: ContentGenerationType.cs  DifficultyLevel.cs  EducationClass.cs
EducationalContentGeneration.Core/Models/: ContentGenerationRequest.cs  ExplanationResponse.cs  LongAnswerResponse.cs  McqResponse.cs  PromptRequest.cs  PromptResponse.cs  QuestionPaperNoAnswerResponse.cs  QuestionPaperResponse.cs  ShortAnswerResponse.cs
EducationalContentGeneration.Core/Plugins/: ContentGenerationPlugin.cs
EducationalContentGeneration.Core/Prompting/: FilePromptLoader.cs  IPromptLoader.cs
EducationalContentGeneration.Core/Prompts/: explanation.prompt.txt  guardrail.prompt.txt  long-Answer.prompt.txt  mcq.prompt.txt  question-paper.prompt.txt  short-Answer.prompt.txt  topic-validation.prompt.txt
EducationalContentGeneration.Tests/: EducationalContentGeneration.Tests.csproj  GuardrailServiceTests.cs  PromptValidationsTests.cs
EducationalContentGeneration.UI/: EducationalContentGeneration.UI.csproj  Program.cs  appsettings.json
EducationalContentGeneration.UI/Components/: App.razor  Routes.razor  _Imports.razor
EducationalContentGeneration.UI/Components/Layout/: MainLayout.razor
EducationalContentGeneration.UI/Components/Pages/: Evaluator.razor  History.razor  LongAnswer.razor  McqGenerator.razor  QuestionPaper.razor  ShortAnswer.razor
EducationalContentGeneration.UI/Components/Pages/Explanation/: ExplanationPage.razor  ExplanationPage.razor.css
EducationalContentGeneration.UI/Components/Services/: ApiClient.cs  IQuestionPaperService.cs  MockDataService.cs  MockQuestionPaperService.cs  QuestionPaperRequest.cs
EducationalContentGeneration.UI/Components/Shared/: McqCard.razor  SamroyBot.razor  SamroyPanel.razor  Sidebar.razor  TopBar.razor
EducationalContentGeneration.UI/Helpers/: GenerationHelper.cs  HistoryHelper.cs
EducationalContentGeneration.UI/Models/: ChatMessage.cs  HistoryItem.cs  StringExtensions.cs
EducationalContentGeneration.UI/Properties/: launchSettings.json
EducationalContentGeneration.UI/Services/: ContentApiService.cs
EducationalContentGeneration.UI/wwwroot/: app.css
EducationalContentGeneration.UI/wwwroot/css/: app.css
EducationalContentGeneration.UI/wwwroot/js/: edugen.js
(+6 files in other folders)
