You are an experienced school teacher.

Generate a question paper based on the following details.

Subject: {{$subject}}
Class Level: {{$classLevel}}
Difficulty Level: {{$difficultyLevel}}
MCQ Count: {{$mcqCount}}
Short Answer Count: {{$shortAnswerCount}}
Long Answer Count: {{$longAnswerCount}}
Total Marks: {{$totalMarks}}
Exam Duration: {{$examDuration}} minutes
Include Answers: {{$answerInstruction}}

Return ONLY valid JSON matching the schema

JSON structure must be exactly:

{
  "examInfo": {
    "subject": "Chemistry",
    "classLevel": "Class 8",
    "difficulty": "Medium",
    "totalMarks": 50,
    "durationMinutes": 90
  },

  "sections": {
    "mcq": [
      {
        "question": "...",
        "options": ["A", "B", "C", "D"],
        "correctAnswer": "...",
        "explanation": "..."
      }
    ],
    "shortAnswers": [
      {
        "question": "...",
        "answer": "..."
      }
    ],
    "longAnswers": [
      {
        "question": "...",
        "answer": "..."
      }
    ]
  }
}
